{
  "name": "content-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:tts-normalize": "node --experimental-strip-types --test utils/tts/normalize-script.test.ts",
    "brand:process-logo": "node scripts/process-brand-logo.mjs",
    "cap:assets:prepare": "node scripts/prepare-capacitor-assets.mjs",
    "cap:assets": "npm run cap:assets:prepare && capacitor-assets generate --ios --android --iconBackgroundColor '#09090b' --iconBackgroundColorDark '#09090b' --splashBackgroundColor '#09090b' --splashBackgroundColorDark '#09090b'",
    "cap:assets:ios": "npm run cap:assets:prepare && capacitor-assets generate --ios --iconBackgroundColor '#09090b' --iconBackgroundColorDark '#09090b' --splashBackgroundColor '#09090b' --splashBackgroundColorDark '#09090b'",
    "cap:assets:android": "npm run cap:assets:prepare && capacitor-assets generate --android --iconBackgroundColor '#09090b' --iconBackgroundColorDark '#09090b' --splashBackgroundColor '#09090b' --splashBackgroundColorDark '#09090b'",
    "cap:sync": "cap sync && node scripts/patch-ios-capacitor-config.mjs",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@google/genai": "^2.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "apns2": "^12.2.0",
    "capacitor-secure-storage-plugin": "^0.13.0",
    "google-auth-library": "^10.7.0",
    "jszip": "^3.10.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
