{
	"appId": "co.slidepress.app",
	"appName": "SlidePress",
	"webDir": "capacitor-www",
	"appendUserAgent": "SlidePressApp/1",
	"server": {
		"url": "https://www.slidepress.co",
		"androidScheme": "https",
		"allowNavigation": [
			"slidepress.co",
			"www.slidepress.co",
			"*.slidepress.co",
			"*.supabase.co"
		]
	},
	"plugins": {
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#09090b"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"packageClassList": [
		"BiometricAuthNative",
		"MediaPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"StatusBarPlugin",
		"PurchasesPlugin",
		"SecureStoragePlugin"
	]
}
